source.boilerpipe.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               boilerpipe.jar,\
               lib/boilerpipe-1.2.0.jar,\
               lib/nekohtml-1.9.13.jar,\
               lib/xerces-2.9.1.jar
